# ia-market

./: README.md  build.gradle  settings.gradle
src/main/java/br/dgs/hanckathon/ia_market/: Controller.java  IaMarketApplication.java
src/main/java/br/dgs/hanckathon/ia_market/commons/model/: AdditionalStockDTO.java  CategoryAttributesResponse.java  CategoryResponse.java  ProductSKURequest.java  ProductSKUResponse.java  VariationDTO.java  VariationTypeDTO.java
src/main/java/br/dgs/hanckathon/ia_market/commons/util/: JsonUtils.java
src/main/java/br/dgs/hanckathon/ia_market/configs/: RestClientFactory.java  SandboxClientConfig.java
src/main/java/br/dgs/hanckathon/ia_market/configs/properties/: AnyMarketProperties.java  HuggingFaceProperties.java  OpenAIProperties.java  SandboxProperties.java
src/main/java/br/dgs/hanckathon/ia_market/controller/: ProductTestController.java
src/main/java/br/dgs/hanckathon/ia_market/home/controller/: HomeController.java
src/main/java/br/dgs/hanckathon/ia_market/product/controller/: ProductController.java
src/main/java/br/dgs/hanckathon/ia_market/product/model/: AdjustedProduct.java  Product.java
src/main/java/br/dgs/hanckathon/ia_market/product/service/: ProductService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit_product.html  index.html
src/test/java/br/dgs/hanckathon/ia_market/: IaMarketApplicationTests.java
src/test/java/br/dgs/hanckathon/ia_market/commons/model/: CategoryAttributesResponse.java  CategoryResponse.java
src/test/java/br/dgs/hanckathon/ia_market/configs/: AnymarketClientConfig.java
