plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.dgs.hanckathon'
version = '0.0.1'
description = 'Demo project for Spring Boot'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
	maven {
		url "https://djl.ai/maven"
	}
}

ext {
	set('springCloudVersion', "2025.0.0")
	set('springWeb', '6.2.9')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation "org.springframework:spring-web:${springWeb}"
	implementation "org.springframework:spring-context"

	implementation 'org.springframework.boot:spring-boot-starter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// API DJL
	implementation 'ai.djl:api:0.34.0'

	// Hugging Face integration
	implementation 'ai.djl.huggingface:tokenizers:0.34.0'

	implementation 'ai.djl.pytorch:pytorch-engine:0.34.0'
	implementation 'ai.djl.pytorch:pytorch-native-cpu:2.7.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}